// 테스팅 타입의 함정에 주의하기
// 타입 선언을 테스트하기는 매우 어렵다.
// 그래서 타입 선언에 대한 테스트 코드를 작성할 때 타입스크립트가 제공하는 도구를 사용하여
// 단언문으로 때우기 십상이지만, 이런 방법에는 몇 가지 문제가 있습니다.
// 궁극적으로 dtslint 또는 타입 시스템 외부에서 타입을 검사하는 유사한 도구를 사용하는 것이 더 안전하고 간단하다.

// 유틸리티 라이브러리에서 제공하는 map 함수의 타입 선언을 작성한다고 가정
declare function map<U, V>(array: U[], fn: (u: U) => V): V[];

// 이 코드는 오류 체크를 수행하지만 허점이 존재한다.
// 예를 들어, map의 첫 번째 매개변수에 배열이 아닌 단일 값이 있었다면 매개변수의 타입에 대한 오류를 잡을 수 있다.
// 그러나 반환값에 대한 체크가 누락되었기 때문에 완전한 테스트라고 할 수는 없다.
map(['2017', '2018', '2019'], v => Number(v));

export default [];