// 가장 작은 집합은 아무 값도 포함하지 않는 공집합이며,
// 타입스크립트에서는 never 타입이다.
// 즉, never 타입으로 선언된 변수의 범위는 공집합이기 때문에 아무런 값도 할당할 수 없다.
// never는 에러 객체 같은 도달하면 안되는 곳에 보통 할당한다.

const x: never = 12
//    ~ '12' 형식은 'never' 형식에 할당할 수 없다.

export default {}